<!DOCTYPE html>
<html lang="hu">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
	<title>balintxy</title>
</head>

<body oncontextmenu="return false">
	<main>
		<div class="container">
			<h1><strong>balintxy</strong></h1>
			<hr class="line">
		</div>
		<p class="container-text">I'm recently working on my website, not a professional developer just a guy who
			creating websites in his freetime.
			<br>
			<br>
			Introduction: <br>
			<br>
			Welcome to my website!
			<br><br>
			Who am i?
			<br><br>
			My name is Bálint, but my nickname is balintxy
			<br>
			I'm from Hungary
			<br>
			18 years old
			<br>
			I'm currently in law enforcement school
			<br>
			This year is my last year in high school
			<br><br><br>
			Talk about my dreams:
			<br><br>
			In the future i want to be a frontend programmer, who has so much freetime, and working in home office.
			<br>
			I started learning HTML since summer of 2021
			<br>
			Today, i finally reached that point to know, how to write a beginner website
			<br><br><br>
			What can i use to write a website?
			<br><br>
			HTML
			<br>
			CSS
			<br>
			JavaScript
		</p>
	</main>
</body>

</html>